@import ../lib/color

body
  color: $font-color
  background: image-url("layout/jigoku_loop.gif") fixed repeat-x 0 100% $main_bg_color

#wrapper
  margin: 0 auto
  text-align: left
  width: 875px
  padding-top: 75px
  margin: auto
  padding-bottom: 100px

header.globalHeader
  h1
    margin-bottom: 12px

    h2.globalHeader__desc
