@import ../lib/color

@mixin codefont()
  font-family: 'consolas', 'courier new', monospace

.post
  &.post--article
    text-shadow: 0 0 4px #000
    .gist, .highlight
      text-shadow: none


    .highlight
      background: #000000
      border: 1px solid #111
      padding: 1em
      border-radius: 4px
      margin: 1em
      font-size: 0.9rem
      +codefont()
      overflow: scroll





    .post__header
      margin-bottom: 6em

    .entry
      background-color: rgba(0, 0, 0, 0.8)
      padding: 1em
      border: 1px solid #170604
      border-radius: 2px



  a
    color: inherit
    &:hover
      background: rgba(255, 255, 255, 0.1)

  .post__meta
    color: $assort_color
    font-family: serif


  .post__title
    font-size: 250%
    font-weight: normal
    font-family: "ヒラギノ明朝 Pro W3","Hiragino Mincho Pro", "ＭＳ Ｐ明朝","MS PMincho", serif
    margin-bottom: 25px
    color: $assort_color
    line-height: 1.25
    word-wrap: break-word

    //トラッキング用
    span
      letter-spacing: -0.13em
      &.kigou
        letter-spacing: -0.23em


/////* 479px以下用（スマートフォン用）の記述 */
@media screen and (max-width: 767px)
  #wrapper
    padding: 10% 3%
  .globalHeader
    margin-bottom: 3em
  .post

    .post__title
      font-size: 1.8em
      line-height: 1.1
    &.post--article
      .post__header
        margin-top: 1em
      .entry
        overflow-x: hidden
        background-color: rgba(0, 0, 0, 0.8)
        padding: 0.5em
        //border: none
        //border-radius: none

.entry
  a
    color: $assort_color
    text-decoration: underline
    &:hover
      text-decoration: none
  code
    +codefont()
    border-radius: 4px
    display: inline-block
    background: #222
    padding: 0 0.1em

  h2, h3
    font-family: "ヒラギノ明朝 Pro W3","Hiragino Mincho Pro", "ＭＳ Ｐ明朝","MS PMincho", serif
    margin-bottom: 1.5em

  h2
    margin-top: 2.5em
    font-size: 175%
    border-bottom: 1px dotted #999
    &:first-child
      margin-top: 1em

  h3
    margin-top: 2em
    font-size: 150%

  h2 + h3
    margin-top: 1em

  ul, p, pre,ol
    margin-bottom: 1.5em

  ul
    padding-left: 1em
    margin-left: 0.7em

  ol
    padding-left: 1.3em
    margin-left: 1em


  ul li
    margin-bottom: 0.3em
    list-style: disc

  ol li
    margin-bottom: 0.3em
    list-style: decimal


  .highlight
    background: #000000
    border: 1px solid #ccc


.entry__share
  margin-top: 3em
.share
  //overflow: hidden
  .share__title
    color: $assort_color
    +display-flex()
    +align-items(center)
    //+justify-content(center)
    +codefont()
    line-height: 1
    letter-spacing: 0.2em
    margin-bottom: 1.2em

    &:before, &:after
      padding: 0 1em
      content: ''
      display: inline
      //+box-flex(1)
      +flex-grow(1)
      height: 0.2em
      border-top: 2px solid $assort_color
      position: relative
      top: 0em
    &:before
      margin-right: 0.5em
    &:after
      margin-left: 0.5em

  .share__items
    +display-flex()
    +align-items(flex-start)
    +justify-content(center)

    padding-bottom: 0.4em
    width: 320px
    margin: auto

    .share__item
      height: 30px
      margin-bottom: 0
      list-style: none
      +flex-grow(1)

      .fb_iframe_widget
        line-height: 1

      &.share__item--twitter
        +transform-origin(-202px 8px)

      &.share__item--facebook
        +transform-origin(30px 10px)


